authoritative;

subnet6 fc62:5265:6448:6174::/64 {
  range6 fc62:5265:6448:6174::20 fc62:5265:6448:6174::60;
  option dhcp6.name-servers fc62:5265:6448:6174::b;
  option dhcp6.domain-search "pvt.example.com", "lab.example.com", "example.com";
  default-lease-time 600;
  max-lease-time 7200;
}

host serverc {
    host-identifier option
    dhcp6.client-id 00:04:2f:5e:ad:bf:ab:7e:2a:d3:39:32:bc:e5:56:fa:a8:02;
    fixed-address6 fc62:5265:6448:6174::c;
}
